# JavaLearning

./: build.gradle
src/main/java/com/c1x/cdmp/event/simulator/: EventSimulation.java
src/main/java/com/c1x/cdmp/event/simulator/controller/: EventGeneratorController.java
src/main/java/com/c1x/cdmp/event/simulator/mockDataStore/: Event.java  EventEnum.java  Product.java
src/main/java/com/c1x/cdmp/event/simulator/services/: ConversionSimulatorService.java  EventGeneratorService.java  PermutationTest.java  RandomNumberGenerator.java
src/main/resources/: application.yml
