plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri( "https://s01.oss.sonatype.org/content/repositories/snapshots")
	}

}



dependencies {
	implementation 'org.jetbrains:annotations:20.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
	implementation 'com.google.code.gson:gson:2.8.9'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'io.projectreactor:reactor-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'net.datafaker:datafaker:2.0.3-SNAPSHOT'
	implementation group: 'io.projectreactor.kafka', name: 'reactor-kafka', version: '1.3.20'
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.0.11'

}

tasks.named('test') {
	useJUnitPlatform()
}
